# NoteTheCode

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rgalka88/notethecode/: BaseFragmentTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  NoteTheCodeTestApp.kt  TestTransformer.kt
app/src/androidTest/java/com/rgalka88/notethecode/di/: TestAppComponent.kt  TestTransformerModule.kt
app/src/androidTest/java/com/rgalka88/notethecode/di/module/: DrawerTestModule.kt
app/src/androidTest/java/com/rgalka88/notethecode/feature/drawer/: DrawerFragmentScreen.kt  DrawerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgalka88/notethecode/: MainActivity.kt
app/src/main/java/com/rgalka88/notethecode/core/: UseCase.kt
app/src/main/java/com/rgalka88/notethecode/core/di/: AppAssistedModule.kt  AppComponent.kt  AssistedViewModelFactory.kt  BuildersModule.kt  DaggerMvRxViewModelFactory.kt  SharedPrefsModule.kt  TransformerModule.kt  ViewModelKey.kt
app/src/main/java/com/rgalka88/notethecode/core/platform/: AppConstants.kt  BaseFragment.kt  BaseViewModel.kt  Mapper.kt  NoteTheCodeApp.kt
app/src/main/java/com/rgalka88/notethecode/core/rx/: AppTransformer.kt  RxExtensions.kt  Transformer.kt
app/src/main/java/com/rgalka88/notethecode/core/utils/: DaggerExtensions.kt  EpoxyExtensions.kt  SharedPrefs.kt  UtilExtensions.kt
app/src/main/java/com/rgalka88/notethecode/data/: DataSource.kt  Repository.kt
app/src/main/java/com/rgalka88/notethecode/data/cloud/: CloudRepository.kt
app/src/main/java/com/rgalka88/notethecode/data/draweritem/: DrawerItemModel.kt  DrawerItemRepository.kt  LocalDrawerItemDataSource.kt
app/src/main/java/com/rgalka88/notethecode/data/hashtag/: HashTagModel.kt  HashTagRepository.kt  LocalHashTagDataSource.kt
app/src/main/java/com/rgalka88/notethecode/data/settings/: SettingsRepository.kt
app/src/main/java/com/rgalka88/notethecode/feature/drawer/: DrawerFragment.kt  DrawerState.kt  DrawerViewModel.kt
app/src/main/java/com/rgalka88/notethecode/feature/drawer/mapper/: DrawerItemToDrawerRowGroupModelMapper.kt
app/src/main/java/com/rgalka88/notethecode/feature/drawer/model/: DrawerChildrenGroup.kt  DrawerChildrenModel.kt  DrawerRowGroup.kt  DrawerRowGroupModel.kt  DrawerRowModel.kt
app/src/main/java/com/rgalka88/notethecode/feature/drawer/usecase/: LoadCloudSyncStatus.kt  LoadDrawerItems.kt  LoadHashTags.kt  SetAnimationEnded.kt  SetDrawerItemExpand.kt  SetHashTagExpand.kt  ToggleCloudSync.kt  ToggleDrawerItem.kt  ToggleHashTag.kt
app/src/main/java/com/rgalka88/notethecode/feature/drawer/views/: AdapterCallbacks.kt  DrawerRow.kt
app/src/main/java/com/rgalka88/notethecode/feature/notelist/: NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/rgalka88/notethecode/models/: DrawerChildrenGroup.kt  DrawerChildrenModel.kt  DrawerRowGroup.kt  DrawerRowGroupModel.kt  DrawerRowModel.kt
app/src/main/java/com/rgalka88/notethecode/view/: DrawerContent.kt
app/src/main/res/drawable/: ic_hashtag.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  drawer_children_group.xml  drawer_content.xml  drawer_row.xml  drawer_row_group.xml  fragment_drawer.xml  fragment_note_list.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_drawer_content.xml
app/src/test/java/com/rgalka88/notethecode/: BaseUnitTest.kt  ExampleUnitTest.kt  UnitTestTransformer.kt
app/src/test/java/com/rgalka88/notethecode/feature/drawer/: DrawerStateTest.kt  DrawerViewModelTest.kt
app/src/test/java/com/rgalka88/notethecode/feature/drawer/mapper/: DrawerItemToDrawerRowGroupModelMapperTest.kt
app/src/test/java/com/rgalka88/notethecode/feature/drawer/usecase/: LoadCloudSyncStatusTest.kt  LoadDrawerItemsTest.kt  SetAnimationEndedTest.kt  SetDrawerItemExpandTest.kt  ToggleCloudSyncTest.kt  ToggleDrawerItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
