apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner "com.rgalka88.notethecode.MyCustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development
    def uiTestDependencies = rootProject.ext.uiTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Compile time dependencies
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidCompiler
    kapt applicationDependencies.assistedInjectCompiler
    kapt applicationDependencies.epoxyCompiler
    kapt applicationDependencies.glideCompiler
    implementation applicationDependencies.assistedInject
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.navigationFragment
    implementation applicationDependencies.navigationUI
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.material
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.glide
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitMoshiConverter
    implementation applicationDependencies.retrofitRxJavaAdapter
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.mvrx
    implementation applicationDependencies.mvrxTesting
    implementation applicationDependencies.epoxy
    implementation applicationDependencies.rxJava2
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxKotlin

//    //Unit/Integration tests dependencies
//    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
//    testImplementation unitTestDependencies.robolectric
//    testImplementation unitTestDependencies.junit
//    testImplementation unitTestDependencies.mockito
//    testImplementation unitTestDependencies.kluent
//    testImplementation("androidx.test:core:1.2.1-alpha02")
//    testImplementation("androidx.test:monitor:1.2.0")
//    testImplementation("androidx.test.ext:junit:1.1.2-alpha02")
//    testImplementation("androidx.test:runner:1.3.0-alpha02")
//    testImplementation("androidx.test:rules:1.3.0-alpha02")
//    debugImplementation("androidx.fragment:fragment-testing:1.2.1") {
//        exclude group: "androidx.test"
//    }
//
//    //Acceptance tests dependencies
//    androidTestImplementation acceptanceTestDependencies.testRunner
//    androidTestImplementation acceptanceTestDependencies.testRules
//    androidTestImplementation acceptanceTestDependencies.espressoCore
//    androidTestImplementation acceptanceTestDependencies.espressoIntents
//    androidTestImplementation acceptanceTestDependencies.androidAnnotations
//    androidTestImplementation uiTestDependencies.kaspresso

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation 'com.agoda.kakao:kakao:2.3.0'
    androidTestImplementation ('com.kaspersky.android-components:kaspresso:1.1.0'){
        exclude group: 'com.agoda.kakao', module: 'kakao'
    }
    debugImplementation 'androidx.fragment:fragment-testing:1.2.3'
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.26"


    //Development dependencies
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop
}
